{
  "name": "code-audit-pipeline-hooks",
  "version": "0.1.0",
  "description": "Pre-commit framework manifest entry for the code-audit cluster hook (#124). The hook script is hooks/pre-commit-audit.mjs; the type extractor lives in extractors/typescript/.",
  "type": "module",
  "private": true,
  "bin": {
    "code-audit-precommit": "./hooks/pre-commit-audit.mjs"
  },
  "scripts": {
    "test:hooks": "node --test hooks/test/*.test.mjs"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
