{
  "name": "code-audit-pipeline-typescript-extractor",
  "version": "0.5.0",
  "type": "module",
  "private": true,
  "description": "TypeScript AST-based type + function catalog extractor for code-audit-pipeline",
  "scripts": {
    "extract": "node type-catalog.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
